{
  "extends": [
    "next/core-web-vitals",
    "plugin:prettier/recommended"
  ],
  "rules": {
    "@next/next/no-img-element": "off",
    "semi": ["error", "always"],
    "quotes": ["error", "double"],
    "no-unused-vars": "warn",
    "no-console": "warn",
    "react/react-in-jsx-scope": "off",
    "prettier/prettier": [
      "error",
      {
        "singleQuote": false,
        "trailingComma": "all",
        "tabWidth": 2,
        "semi": true,
        "printWidth": 80
      }
    ]
  }
}
